{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-C7GJ0U8\\SQLEXPRESS; database=DenemeShopDb; Trusted_Connection=true"
    }
}
